# jug-topic-1

./: README.md  TypeScript.pptx
11_first_level/: firstLevel.ts
12_build_tools/: .gitignore  README.md  gulpfile.config.js  gulpfile.js  package.json  pom.xml  tsd.json
12_build_tools/src/main/java/lt/turcinas/jug/config/: Application.java
12_build_tools/src/main/resources/public/: index.html
12_build_tools/src/main/resources/public/js/: main.ts
12_build_tools/src/main/resources/src/js/: main.ts
2_data_types/: dataTypes.ts
3_loops_functions/: loopsFunctions.ts
4_classes_intefaces_overriding/: classesInterfacesOverriding.ts
5_overloading/: overloading.ts
6_generics/: generics.ts
7_lambdas/: lambdas.ts  lambdasOverride.ts
8_modules/: usersGroup.ts
9_dependencies/: dependencies.ts  legacy.d.ts
